# based on https://www.leowkahman.com/2016/02/14/how-to-setup-non-logging-squid-proxy/
# and https://serverfault.com/questions/576277/squid-3-2-proper-configuration-for-random-outbound-ip-with-a-single-user-authe
http_port 3128

# disable cache and logging
cache deny all
access_log none
cache_store_log none
cache_log /dev/null

# allow requests from localhost and docker
http_access allow localhost
acl permitdocker src 172.18.0.0/16
acl permitserver src {IPv6 range}
http_access allow permitdocker
http_access allow permitserver
http_access deny all

# define acls and ips for outging round robin
acl r_2 random 1/2
acl r_1 random 1/1

tcp_outgoing_address {static IPv4 of server} r_2
tcp_outgoing_address {static IPv4 of server} r_1

# do not tell website the forwarded for ip adress
forwarded_for delete
via off
follow_x_forwarded_for deny all
server_persistent_connections off
